In [36]:
import pandas as pd
import numpy as np
import hvplot.pandas
from pathlib import Path
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [37]:
#Create file paths
csv_path1 = Path("NFL_Fantasy_Files/FantasyPros_2019.csv")
csv_path2 = Path("NFL_Fantasy_Files/FantasyPros_2020.csv")
csv_path3 = Path("NFL_Fantasy_Files/FantasyPros_2021.csv")
csv_path4 = Path("NFL_Fantasy_Files/FantasyPros_2022.csv")
csv_path5 = Path("NFL_Fantasy_Files/FantasyPros_2023.csv")

#Create DataFrames
df1 = pd.read_csv(csv_path1)
df2 = pd.read_csv(csv_path2)
df3 = pd.read_csv(csv_path3)
df4 = pd.read_csv(csv_path4)
df5 = pd.read_csv(csv_path5)

# Add "year" feature
df1["Year"] = 2019
df2["Year"] = 2020
df3["Year"] = 2021
df4["Year"] = 2022
df5["Year"] = 2023

# Merge DataFrames
all_df = pd.concat([df1, df2, df3, df4, df5], axis = 0)
print(all_df.shape)
all_df.head()


# Merge DataFrames
# merged_df = pd.merge(df1,df2,how="left",on="#")
# merged_df2 = pd.merge(merged_df,df3,how="left",on="#")
# merged_df3 = pd.merge(merged_df2,df4,how="left",on="#")
# all_df = pd.merge(merged_df3,df5,how="left",on="#")

# merged_df2.head()

(3557, 25)

,#,Player,Pos,Team,1,2,3,4,5,6,...,12,13,14,15,16,17,AVG,TTL,Year,18
0,1,Lamar Jackson,QB,BAL,33.6,30.9,21.3,26.5,14.4,30.6,...,36.3,22.3,20.8,37.1,29.8,-,28.1,421.7,2019,NaN
1,2,Christian McCaffrey,RB,SF,32.9,5.3,24.8,23.9,41.7,17.7,...,25.3,10.2,13.5,29.5,17.3,15.8,22.2,355.2,2019,NaN
2,3,Dak Prescott,QB,DAL,33.4,28.7,23.5,8.6,26.2,18.2,...,7.9,23.7,17.5,17.7,11.3,29.6,21.8,348.8,2019,NaN
3,4,Jameis Winston,QB,CLE,10.1,13.2,26.5,30.3,17.5,17.1,...,26.3,10.7,37.7,33.7,15,16.5,21.0,335.4,2019,NaN
4,5,Russell Wilson,QB,PIT,16.6,24.2,41.3,14.3,29.9,28.9,...,10.5,17.9,11.6,19.3,11,20.2,20.9,333.6,2019,NaN

In [38]:
all_df["18"].value_counts()

18
-       884
0       227
4        27
1        25
0.5      24
       ...
13.2      1
15.7      1
9.9       1
23.2      1
7.7       1
Name: count, Length: 229, dtype: int64

In [39]:
all_df["18"].fillna(0, inplace=True)
# all_df["18"] = all_df["18"].replace("-", 0)

all_df = all_df.replace("-", 0)
all_df = all_df.replace("BYE", 0)


all_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3557 entries, 0 to 706
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   #       3557 non-null   int64
 1   Player  3557 non-null   object
 2   Pos     3557 non-null   object
 3   Team    3557 non-null   object
 4   1       3557 non-null   object
 5   2       3557 non-null   object
 6   3       3557 non-null   object
 7   4       3557 non-null   object
 8   5       3557 non-null   object
 9   6       3557 non-null   object
 10  7       3557 non-null   object
 11  8       3557 non-null   object
 12  9       3557 non-null   object
 13  10      3557 non-null   object
 14  11      3557 non-null   object
 15  12      3557 non-null   object
 16  13      3557 non-null   object
 17  14      3557 non-null   object
 18  15      3557 non-null   object
 19  16      3557 non-null   object
 20  17      3557 non-null   object
 21  AVG     3557 non-null   float64
 22  TTL     3557 non-null   float64
 23  Year    3557 non-null   int64
 24  18      3557 non-null   object
dtypes: float64(2), int64(2), object(21)
memory usage: 722.5+ KB

In [40]:
all_df.columns

Index(['#', 'Player', 'Pos', 'Team', '1', '2', '3', '4', '5', '6', '7', '8',
       '9', '10', '11', '12', '13', '14', '15', '16', '17', 'AVG', 'TTL',
       'Year', '18'],
      dtype='object')

In [43]:
all_df[['1', '2', '3', '4', '5', '6', '7', '8',
       '9', '10', '11', '12', '13', '14', '15', '16', '17', '18']] = all_df[['1', '2', '3', '4', '5', '6', '7', '8',
       '9', '10', '11', '12', '13', '14', '15', '16', '17', '18']].astype("float")

In [44]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3557 entries, 0 to 706
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   #       3557 non-null   int64
 1   Player  3557 non-null   object
 2   Pos     3557 non-null   object
 3   Team    3557 non-null   object
 4   1       3557 non-null   float64
 5   2       3557 non-null   float64
 6   3       3557 non-null   float64
 7   4       3557 non-null   float64
 8   5       3557 non-null   float64
 9   6       3557 non-null   float64
 10  7       3557 non-null   float64
 11  8       3557 non-null   float64
 12  9       3557 non-null   float64
 13  10      3557 non-null   float64
 14  11      3557 non-null   float64
 15  12      3557 non-null   float64
 16  13      3557 non-null   float64
 17  14      3557 non-null   float64
 18  15      3557 non-null   float64
 19  16      3557 non-null   float64
 20  17      3557 non-null   float64
 21  AVG     3557 non-null   float64
 22  TTL     3557 non-null   float64
 23  Year    3557 non-null   int64
 24  18      3557 non-null   float64
dtypes: float64(20), int64(2), object(3)
memory usage: 722.5+ KB

In [45]:
all_df.head()

,#,Player,Pos,Team,1,2,3,4,5,6,...,12,13,14,15,16,17,AVG,TTL,Year,18
0,1,Lamar Jackson,QB,BAL,33.6,30.9,21.3,26.5,14.4,30.6,...,36.3,22.3,20.8,37.1,29.8,0.0,28.1,421.7,2019,0.0
1,2,Christian McCaffrey,RB,SF,32.9,5.3,24.8,23.9,41.7,17.7,...,25.3,10.2,13.5,29.5,17.3,15.8,22.2,355.2,2019,0.0
2,3,Dak Prescott,QB,DAL,33.4,28.7,23.5,8.6,26.2,18.2,...,7.9,23.7,17.5,17.7,11.3,29.6,21.8,348.8,2019,0.0
3,4,Jameis Winston,QB,CLE,10.1,13.2,26.5,30.3,17.5,17.1,...,26.3,10.7,37.7,33.7,15.0,16.5,21.0,335.4,2019,0.0
4,5,Russell Wilson,QB,PIT,16.6,24.2,41.3,14.3,29.9,28.9,...,10.5,17.9,11.6,19.3,11.0,20.2,20.9,333.6,2019,0.0

In [3]:
#Store list of player rank, player, and position
players = all_df[["#", "Player_x", "Team_x"]]

NameError: name 'all_df' is not defined

In [ ]:
#Reduce df to relevant data
all_df = all_df[["Pos_x", "TTL_y"]]
all_df

In [ ]:
#Replace missing values with zero
all_df.fillna(0, inplace=True)
all_df

In [ ]:
# Check column types
all_df.dtypes

In [ ]:
# all_df["Player"].nunique()

In [ ]:
# Replace missing values with zero
# all_df.fillna(0, inplace=True)
# all_df

In [ ]:
# Replace "bye weeks" with zero and check data types
# all_df = all_df.replace("BYE", 0)
# all_df = all_df.replace("-", 0)
# # all_df.dtypes

In [ ]:
# Create list to store columns that should have numeric values
# val_columns = ["#", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
#                "11", "12", "13", "14", "15", "16", "17", "18"]
# #Convert columns to float
# all_df[val_columns] = all_df[val_columns].astype(float)
# all_df.dtypes

In [ ]:
# players = all_df[["Player", "Team"]]

In [ ]:
# all_df = all_df.drop(columns=["Player", "Team", "Pos"])